{
  "title": "Aquarium",
  "emoji": "🐠",
  "description": "Look after a tank full of sea creatures. Scrub the mould off the glass, scoop the dirt out of the water, feed everyone, and spend what you earn on bigger tanks and stranger animals."
}
