{
  "title": "The Watchers",
  "emoji": "🕳️",
  "description": "A Minecraft horror mod for Java and Bedrock. Something three times your height stands beside you and watches, and on the third day it stops watching."
}
